<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Hussain</title>
  <link rel="stylesheet" href="1.css">
</head>

<body>

  <img src="asa.png" alt="">
  <h1>Ali Hussain</h1>
  <p><em>Telecommunication Engineer</em><br> <em>CCNA Certified</em>
    <br> <em>Full Stack Developer</em>
  </p>

  <p>Hey! My name is <strong>Muhammad Ali Hussain</strong>.I was born in Karachi Pakistan on 17 October 1995.I graduated from Sir Syed University of
    Engineering And Technology in 2019,also completed my Cisco Certification in July 2019.Now iam
    looking forward to complete my Full Stack development course.</p>

  <p>Link to: <a href="Contact.html">Contact Information</a> </p>

  <hr size="2" noshade>

  <h2>Education</h2>
  <h3>Matriculation:</h3>
  <ul>
    <li>Computer Science</li>
    <li>The Radiance School <strong>2012</strong></li>

  </ul>
  <h3>Intermediate:</h3>
  <ul>
    <li>Pre-Engineering</li>
    <li>Govt Degree Science And Commerce College <strong>2014</strong></li>
  </ul>
  <h3>Bachelors:</h3>
  <ul>
    <li>BS in Telecommunication Engineering</li>
    <li>Sir Syed University Of Engineering And Technology <strong>2019</strong> </li>
  </ul>
  <h3>Certification:</h3>
  <ul>
    <li>Networking</li>
    <li>Cisco Certified Network Associate <strong>2019-2022</strong></li>
  </ul>
  <hr size="2" noshade>
  <h2>Hobbies</h2>
  <ul>
    <li> <a href="https://www.androidauthority.com/free-movies-online-streaming-1099293/"> Movies</a></li>
    <li> <a
        href="https://www.spotify.com/pk-en/free/?utm_source=pk-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_sas_pk_premiumbusiness_core_brand+contextual-desktop+text+exact+pk-en+google&gclid=Cj0KCQjwrsGCBhD1ARIsALILBYrmMv6LjkmYLyqjapl915Gj-sX7dtSVUq1nDwiykMoBar3tDP7tbzwaAohFEALw_wcB&gclsrc=aw.ds">Music</a>
    </li>

    <li> <a href="https://www.ujam.com/guitarist/?gclid=Cj0KCQjwrsGCBhD1ARIsALILBYqUI9NVDgE6jGRepGKQ_Ay-06pkfoLdxlEcbvs_7wAygkTF8gGaE8saAuIGEALw_wcB">Guitar</a> </li>
    <li><a href="https://eurama.hu/2017/02/08/benefits-of-travelling/">Travelling</a> </li>
  </ul>
  <hr size="2" noshade>

  <h2>Skills</h2>
  <table cellspacing="13">
    <tr>
      <td>Photoshop</td>
      <td>🖤🖤🖤🖤</td>

    </tr>
    <tr>
      <td>MS Word</td>
      <td>🖤🖤🖤</td>
    </tr>
    <tr>
      <td>Team Player</td>
      <td>🖤🖤🖤🖤</td>
    </tr>
    <tr>
      <td>Pressure Handler</td>
      <td>🖤🖤🖤🖤</td>

    </tr>
    <tr>
      <td>Leadership Skills</td>


      <td>🖤🖤🖤🖤</td>
    </tr>


    <tr>
      <td>Interpersonal Skills</td>
      <td>🖤🖤🖤🖤</td>
    </tr>
  </table>
</body>

</html>
